# AdaptiveSize

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiwnext/adaptivesize/: AdaptiveSize.kt  Extras.kt
app/src/main/java/com/aiwnext/adaptivesize/exceptions/: InitException.kt  MissingScopeException.kt  ScopeExistsException.kt
app/src/main/java/com/aiwnext/adaptivesize/extensions/: AdaptiveSizeExt.kt
app/src/main/java/com/aiwnext/adaptivesize/helpers/: ScopesHelper.kt
app/src/main/java/com/aiwnext/adaptivesize/models/: AspectSource.kt  Scope.kt
app/src/main/java/com/aiwnext/adaptivesize/sizes/: FloatSize.kt  IntSize.kt
gradle/wrapper/: gradle-wrapper.properties
